{
    "name": "jani/liana",
    "authors": [
        {
            "name": "Jani Paakkola",
            "email": "jani.paakkola@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
